# DataBindingRoom

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/enzoteles/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enzoteles/databinding/: MainActivity.java
app/src/main/java/com/example/enzoteles/databinding/adapter/: ListEnzoAdapter.java
app/src/main/java/com/example/enzoteles/databinding/database/dao/: EnzoDAO.java
app/src/main/java/com/example/enzoteles/databinding/database/db/: RoomDataBase.java
app/src/main/java/com/example/enzoteles/databinding/database/repository/: MyRepository.java
app/src/main/java/com/example/enzoteles/databinding/model/dto/: EnzoDTO.java
app/src/main/java/com/example/enzoteles/databinding/model/po/: EnzoPO.java
app/src/main/java/com/example/enzoteles/databinding/util/: ManagerFragment.java
app/src/main/java/com/example/enzoteles/databinding/view/: ContentFragment.java  ListFragment.java
app/src/main/java/com/example/enzoteles/databinding/viewmodel/: ContentViewModel.java
app/src/main/res/layout/: activity_main.xml  content.xml  enzo_item.xml  list_layout.xml
app/src/test/java/com/example/enzoteles/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
